# user

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/jhwxcs/user/client/: UserClient.java
common/: pom.xml
common/src/main/java/com/jhwxcs/user/common/api/: UserAPI.java
common/src/main/java/com/jhwxcs/user/common/input/: UserByIdInput.java
common/src/main/java/com/jhwxcs/user/common/output/: UserOutput.java
server/: pom.xml
server/src/main/java/com/jhwxcs/user/server/: UserAPP.java
server/src/main/java/com/jhwxcs/user/server/controller/inward/: InUserController.java
server/src/main/java/com/jhwxcs/user/server/controller/outward/: OutUserController.java
server/src/main/java/com/jhwxcs/user/server/dao/: UserDTO.java
server/src/main/java/com/jhwxcs/user/server/form/: UserForm.java
server/src/main/java/com/jhwxcs/user/server/service/: UserService.java
server/src/main/java/com/jhwxcs/user/server/service/impl/: UserServiceImpl.java
server/src/main/java/com/jhwxcs/user/server/vo/: UserVO.java
